<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>764 379 468 329 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>189</key>
		<string>249 760 236 168 0 0 1920 1178 </string>
		<key>29</key>
		<string>366 972 211 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>226</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
